{
  "name": "task2-validation",
  "version": "1.0.0",
  "description": "Contact form with client and server-side validation",
  "main": "server.js",
  "scripts": {
    "test": "mocha",
    "coverage": "nyc npm test",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^2.2.0",
    "ejs": "^3.1.10",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@types/chai": "^5.2.2",
    "@types/mocha": "^10.0.10",
    "chai": "^4.3.7",
    "chai-http": "4.3.0",
    "mocha": "^11.7.1",
    "nyc": "^17.1.0",
    "supertest": "^7.1.3"
  }
}
